{
  "name": "siong-interior-sleek-responsive-static",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html style.css siong-logo.png favicon.png favicon.ico robots.txt sitemap.xml dist/"
  }
}